<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_music_controller"
          android:icon="@drawable/music_on"
          android:title="action_music_controller"
          yourapp:showAsAction="ifRoom"  />
</menu>