<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".primaryInfo.Page3Skill">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专业技能"
                android:textSize="30sp"
                android:gravity="center_horizontal"/>

            <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#000000" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:shrinkColumns="1">
                <TableRow>
                    <TextView
                        android:text="编程语言: "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="熟悉C/C++、JAVA、Python"
                        android:textSize="16sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="数据库: "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="熟悉MySQL"
                        android:textSize="16sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Web框架: "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="熟悉J2EE和Django"
                        android:paddingLeft="12dp"
                        android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Web前端: "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="了解JS、jQuery、css"
                        android:textSize="16sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="算法方面: "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="熟悉图论相关算法和常用数据结构"
                        android:textSize="16sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="接触的课程:"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text=""
                        android:textSize="16sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="数据结构"
                        android:textSize="16sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="算法分析与设计"
                        android:textSize="16sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="计算机网络"
                        android:textSize="16sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="计算机操作系统"
                        android:textSize="16sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="数据库应用与设计"
                        android:textSize="16sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>