<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".primaryInfo.Page2Education">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在校经历"
                android:textSize="30sp"
                android:gravity="center_horizontal"/>

            <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#000000" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:shrinkColumns="1">
                <TableRow>
                    <TextView
                        android:text="学校: "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="南京理工大学"
                        android:textSize="20sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="专业: "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="软件工程(卓工方向)"
                        android:textSize="20sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="学历: "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="本科在读"
                        android:paddingLeft="12dp"
                        android:textSize="20sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="成绩排名: "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="前10%"
                        android:textSize="20sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="在校任职: "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="校学业指导中心学导"
                        android:textSize="20sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="年级学生会学习部部长"
                        android:textSize="20sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="编程爱好者协会社长"
                        android:textSize="20sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="获得的荣誉:"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:autoLink="web"
                        android:textSize="20sp"
                        android:paddingLeft="12dp"
                        android:text="三好学生 2 次"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:autoLink="phone"
                        android:textSize="20sp"
                        android:paddingLeft="12dp"
                        android:text="校创新杯二等奖"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:autoLink="email"
                        android:text="国家励志奖学金 2 次"
                        android:textSize="20sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:autoLink="web"
                        android:textSize="20sp"
                        android:paddingLeft="12dp"
                        android:text="校一二三等奖学金多次"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="2016年校优秀团员干部"
                        android:textSize="20sp"
                        android:paddingLeft="12dp"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
